<html>
<head>
	<title>Sondrup Andrason</title>
	<script src="./static/js/hello.all.min.js"></script>
	<link rel="stylesheet" type="text/css" href="static/css/zocial.css" />
    <script src="static/vendor/lightbox2/js/jquery-1.11.0.min.js"></script>
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <link href="static/vendor/material/css/ripples.min.css" rel="stylesheet">
    <link href="static/vendor/material/css/material-wfont.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>


</head>
<body>
<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Sondrup Andrason</a>
    </div>
  </div><!-- /.container-fluid -->
</nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Hægan hægan!</h1>
        <p>Vinsamlegast skráið ykkur inn fyrir neðan.<br/>
        Venligst log-på her nedenunder.<br/>
        Please log-in below.</p>

        <div class="btn-group">
            <button type="button" class="btn dropdown-toggle btn-primary" data-toggle="dropdown">Login</button>
            <ul class="dropdown-menu" role="menu">
                <li><a href="#" onclick="hello('facebook').login()">
                    Facebook</a>
                </li>
                <li><a href="#" onClick="hello('google').login()">
                    Google</a>
                </li>
                <li><a class="danger" href="#" onClick="hello('windows').login()">Microsoft</a></li>                
            </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Íslenska</h2>
          <p>Velkomin á myndasíðuna okkar. Hér er planið að deila helstu augnablikum í lífi fjölskyldunar og leyfa ykkur að fylgjast með</p>

          <p>Ykkur er velkomið að taka afrit, prenta eða geyma myndirnar okkar. En vinsamlegast ekki deila þeim á netinu (t.d. á Facebook eða Google+).</p>

          <p>Við viljum ekki að barnið okkar vaxi upp með allskonar opinberum upplýsingum um hann á netinu, sem við getum ekki stjórnað.</p>
        </div>
        <div class="col-md-4">
          <h2>Dansk</h2>

          <p>Hej og velkommen på vores familiehjemmeside. Her er planen at dele vores billeder og forhåbelig de vigtigeste øjeblik i vores liv.</p>

          <p>Du er velkommen til at kopere, printe eller gemme vores billeder, men lad være med at dele dem på socielle medier, så som Facebook eller Google+.</p>

          <p>Vi vil ikke at vores barn vokser op med alle mulige offentlige informationer om ham på nettet, som vi har ingen mulighed for at kontrollere.</p>

       </div>
        <div class="col-md-4">
          <h2>English</h2>
          <p>Hi and welcome to our family page. Here we plan to share our family moments and photos.</p>

          <p>You are welcome to copy, print or store our photos. But, please do not share them on any social media, such as Facebook or Google+</p>

          <p>We do not want our child to grow up with all sorts of public information on the Internet, that we have no control over.</p>
        </div>
      </div>


      <hr>

      <footer>
        <p>&copy; Andri Óskarsson 2014 - Written in Go</p>
      </footer>
    </div> <!-- /container -->

<script>

var ajax = {};
ajax.x = function() {
    if (typeof XMLHttpRequest !== 'undefined') {
        return new XMLHttpRequest();  
    }
    var versions = [
        "MSXML2.XmlHttp.5.0",   
        "MSXML2.XmlHttp.4.0",  
        "MSXML2.XmlHttp.3.0",   
        "MSXML2.XmlHttp.2.0",  
        "Microsoft.XmlHttp"
    ];

    var xhr;
    for(var i = 0; i < versions.length; i++) {  
        try {  
            xhr = new ActiveXObject(versions[i]);  
            break;  
        } catch (e) {
        }  
    }
    return xhr;
};

ajax.send = function(url, callback, method, data, sync) {
    var x = ajax.x();
    x.open(method, url, sync);
    x.onreadystatechange = function() {
        if (x.readyState == 4) {
            callback(x.responseText)
        }
    };
    if (method == 'POST') {
        x.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
    }
    x.send(data)
};

ajax.get = function(url, data, callback, sync) {
    var query = [];
    for (var key in data) {
        query.push(encodeURIComponent(key) + '=' + encodeURIComponent(data[key]));
    }
    ajax.send(url + '?' + query.join('&'), callback, 'GET', null, sync)
};

ajax.post = function(url, data, callback, sync) {
    var query = [];
    for (var key in data) {
        query.push(encodeURIComponent(key) + '=' + encodeURIComponent(data[key]));
    }
    ajax.send(url, callback, 'POST', query.join('&'), sync)
};

//console.log("session", hello('facebook').getAuthResponse());
hello.on('auth.login', function(auth){
    console.log("auth", auth)
	authres = hello(auth.network).getAuthResponse();
	console.log("session", authres);
	ajax.post("./login", {network: auth.network, "token": authres.access_token}, function(resp) {
		if (resp === "true") {
			window.location.href =  './';
		}
		console.log("booya", resp);
	}, false)

	// call user information, for the given network
	hello( auth.network ).api( '/me' ).then( function(r){
		// Inject it into the container
		var label = document.getElementById( "profile_"+ auth.network );
		if(!label){
			label = document.createElement('div');
			label.id = "profile_"+auth.network;
			document.getElementById('profile').appendChild(label);
		}
		label.innerHTML = '<img src="'+ r.thumbnail +'" /> Hey '+r.name;
		console.log(r);
	});
});

hello.init({ 
	facebook : 959778290714989,
    google: "1077543290749-th12m6qvfufl5rdo1q84ub0e8knspupe.apps.googleusercontent.com",
    windows: "0000000040131FE8"

},{redirect_uri:'./login'});
</script>

<div id="profile_facebook"></div>

</body>
</html>